int array pubmed_sort_by_list 0x7f060000
int attr adSize 0x7f010000
int attr backgroundColor 0x7f010001
int attr keywords 0x7f010004
int attr primaryTextColor 0x7f010002
int attr refreshInterval 0x7f010005
int attr secondaryTextColor 0x7f010003
int color black 0x7f070005
int color black_lighter 0x7f070009
int color gray 0x7f070007
int color gray_darker 0x7f070008
int color light_blue 0x7f07000a
int color light_green 0x7f070006
int color pubmed_blue 0x7f07000b
int color solid_blue 0x7f070001
int color solid_green 0x7f070002
int color solid_red 0x7f070000
int color solid_yellow 0x7f070003
int color white 0x7f070004
int drawable app_icon 0x7f020000
int drawable app_icon_title 0x7f020001
int drawable bg_content 0x7f020002
int drawable bg_main 0x7f020003
int drawable black_white_gradient 0x7f020004
int drawable blue 0x7f020016
int drawable field_add 0x7f020005
int drawable green 0x7f020017
int drawable ic_launcher 0x7f020006
int drawable list_row_separator 0x7f020007
int drawable menu_back 0x7f020008
int drawable menu_delete 0x7f020009
int drawable menu_email 0x7f02000a
int drawable menu_evernote 0x7f02000b
int drawable menu_pubmed_my_article 0x7f02000c
int drawable menu_pubmed_my_search 0x7f02000d
int drawable menu_pubmed_upgrade 0x7f02000e
int drawable menu_save_article 0x7f02000f
int drawable menu_select_all 0x7f020010
int drawable menu_sort 0x7f020011
int drawable my_search_row_run 0x7f020012
int drawable my_search_run 0x7f020013
int drawable play 0x7f020014
int drawable red 0x7f020015
int drawable screen_background_black 0x7f020019
int drawable translucent_background 0x7f02001a
int drawable translucent_background_darker 0x7f02001b
int drawable transparent_background 0x7f02001c
int drawable yellow 0x7f020018
int id abstract_comment_cnt_label 0x7f090040
int id abstract_comment_edit 0x7f09003f
int id abstract_comment_label 0x7f09003e
int id abstract_comment_view_all 0x7f090041
int id abstract_my_comment_label 0x7f09003d
int id abstract_my_comment_prefix_label 0x7f09003c
int id ad_view 0x7f09002e
int id comment 0x7f090014
int id comment_button_layout 0x7f090000
int id comment_cancel_button 0x7f090002
int id comment_comment_text 0x7f090003
int id comment_listview 0x7f090015
int id comment_radio_group 0x7f090004
int id comment_row_comment_label 0x7f090018
int id comment_row_date_submitted_label 0x7f090017
int id comment_row_submitter_label 0x7f090016
int id comment_save_button 0x7f090001
int id comment_visible_private_radio 0x7f090006
int id comment_visible_public_radio 0x7f090005
int id icon 0x7f090009
int id list_article 0x7f090007
int id list_article_author 0x7f09000e
int id list_article_checkbox 0x7f090013
int id list_article_journal 0x7f09000f
int id list_article_list 0x7f090008
int id list_article_pmc_free_article_button 0x7f090012
int id list_article_pmid 0x7f090010
int id list_article_row_no_abstract 0x7f090011
int id list_article_title 0x7f09000d
int id list_row_data_view 0x7f09000c
int id list_row_load 0x7f09000b
int id list_row_loading_view 0x7f09000a
int id menu_list_article_back 0x7f090054
int id menu_list_article_email_article 0x7f090053
int id menu_list_article_save_article 0x7f090052
int id menu_list_article_save_search 0x7f090056
int id menu_list_article_sort 0x7f090055
int id menu_my_article_back 0x7f090057
int id menu_my_article_delete 0x7f09005a
int id menu_my_article_email_article 0x7f090058
int id menu_my_article_select_all 0x7f090059
int id menu_my_search_back 0x7f09005b
int id menu_my_search_delete 0x7f09005d
int id menu_my_search_select_all 0x7f09005c
int id menu_pubmed_my_article 0x7f09005f
int id menu_pubmed_my_search 0x7f09005e
int id menu_pubmed_upgrade 0x7f090060
int id menu_show_abstract_back 0x7f090061
int id menu_show_abstract_email_article 0x7f090063
int id menu_show_abstract_evernote 0x7f090064
int id menu_show_abstract_save_article 0x7f090062
int id my_article 0x7f09001b
int id my_article_list 0x7f09001c
int id my_search 0x7f09001d
int id my_search_button_back 0x7f09001f
int id my_search_button_layout 0x7f09001e
int id my_search_list 0x7f090020
int id my_search_row_and 0x7f090029
int id my_search_row_button_run 0x7f090027
int id my_search_row_checkbox 0x7f090028
int id my_search_row_fields 0x7f090023
int id my_search_row_humanOrAnimal 0x7f090024
int id my_search_row_layout 0x7f090021
int id my_search_row_result 0x7f090025
int id my_search_row_term 0x7f090022
int id my_search_row_time 0x7f090026
int id pubmed 0x7f09002a
int id pubmed_button_clear 0x7f09002c
int id pubmed_button_layout 0x7f09002b
int id pubmed_button_search 0x7f09002d
int id pubmed_list_field_spinner 0x7f090019
int id pubmed_list_field_value 0x7f09001a
int id pubmed_radio_and 0x7f090031
int id pubmed_radio_group 0x7f090030
int id pubmed_radio_or 0x7f090032
int id pubmed_search_add_field_button 0x7f090034
int id pubmed_search_animal_checkbox 0x7f090036
int id pubmed_search_female_checkbox 0x7f090038
int id pubmed_search_field_list 0x7f090033
int id pubmed_search_human_checkbox 0x7f090035
int id pubmed_search_male_checkbox 0x7f090037
int id pubmed_search_term_text 0x7f09002f
int id pubmed_sort_by_spinner 0x7f090039
int id show_abstract_abstract_label 0x7f090042
int id show_abstract_full_article_textview 0x7f09003a
int id show_abstract_link_text_view 0x7f09003b
int id sort 0x7f090043
int id sort_by_first_author 0x7f090045
int id sort_by_journal 0x7f090047
int id sort_by_last_author 0x7f090046
int id sort_by_pub_date 0x7f090049
int id sort_by_title 0x7f090048
int id sort_radio_group 0x7f090044
int id user_button_layout 0x7f09004a
int id user_cancel_button 0x7f09004c
int id user_email_text 0x7f09004e
int id user_name_text 0x7f09004d
int id user_save_button 0x7f09004b
int id welcome 0x7f09004f
int id welcome_close 0x7f090051
int id welcome_content 0x7f090050
int layout comment 0x7f030000
int layout list_article 0x7f030001
int layout list_article_row 0x7f030002
int layout list_comment 0x7f030003
int layout list_comment_row 0x7f030004
int layout list_field_row 0x7f030005
int layout my_article 0x7f030006
int layout my_search 0x7f030007
int layout my_search_row 0x7f030008
int layout pubmed 0x7f030009
int layout show_abstract 0x7f03000a
int layout sort 0x7f03000b
int layout user 0x7f03000c
int layout welcome 0x7f03000d
int menu list_article 0x7f080000
int menu my_article 0x7f080001
int menu my_search 0x7f080002
int menu pubmed 0x7f080003
int menu show_abstract 0x7f080004
int string abstract_comment_add 0x7f040040
int string abstract_comment_edit 0x7f040041
int string abstract_comment_view_all 0x7f040042
int string abstract_pubmed_page 0x7f04003d
int string app_name 0x7f040000
int string app_name_abstract 0x7f040002
int string app_name_my_article 0x7f040004
int string app_name_my_search 0x7f040003
int string app_name_sort 0x7f040005
int string app_name_user 0x7f04003f
int string app_name_welcome 0x7f040001
int string back 0x7f04000d
int string cancel 0x7f04000c
int string clear 0x7f04000e
int string close 0x7f040010
int string comment_everybody 0x7f040045
int string comment_hint 0x7f040044
int string comment_only_me 0x7f040046
int string go 0x7f040011
int string list_article_load_more 0x7f040031
int string list_article_loading 0x7f040032
int string list_article_result 0x7f040030
int string list_article_row_date_hint 0x7f040036
int string list_article_row_no_abstract 0x7f040034
int string list_article_row_related_article 0x7f040035
int string list_article_row_view_abstract 0x7f040033
int string menu_back 0x7f040012
int string menu_delete 0x7f04001e
int string menu_email_article 0x7f040017
int string menu_email_articles 0x7f040019
int string menu_evernote 0x7f04001c
int string menu_pubmed_my_article 0x7f040014
int string menu_pubmed_my_search 0x7f040013
int string menu_pubmed_upgrade 0x7f040015
int string menu_save_article 0x7f040016
int string menu_save_articles 0x7f040018
int string menu_save_search 0x7f04001b
int string menu_select_all 0x7f04001d
int string menu_sort_article 0x7f04001a
int string pmc_free_article 0x7f04003e
int string pubmed_animal 0x7f040025
int string pubmed_author_journal_pubdata 0x7f04001f
int string pubmed_female 0x7f040028
int string pubmed_gender 0x7f040026
int string pubmed_human 0x7f040024
int string pubmed_human_or_animal 0x7f040023
int string pubmed_list_field_title 0x7f04002f
int string pubmed_male 0x7f040027
int string pubmed_radio_and 0x7f040020
int string pubmed_radio_or 0x7f040021
int string pubmed_save_search 0x7f04002e
int string pubmed_search_term_hint 0x7f040022
int string pubmed_sort_by 0x7f040029
int string pubmed_sort_by_author 0x7f04002a
int string pubmed_sort_by_journal 0x7f04002b
int string pubmed_sort_by_last_author 0x7f04002d
int string pubmed_sort_by_pub_date 0x7f04002c
int string run 0x7f04000f
int string save 0x7f040043
int string search 0x7f04000b
int string sort_by_first_author 0x7f040039
int string sort_by_journal 0x7f04003b
int string sort_by_last_author 0x7f04003a
int string sort_by_pub_date 0x7f040038
int string sort_by_title 0x7f04003c
int string submit 0x7f04000a
int string url_pubmed_device 0x7f040009
int string url_root 0x7f040006
int string url_rootcc 0x7f040008
int string url_rootff 0x7f040007
int string user_email_detail 0x7f04004a
int string user_email_hint 0x7f040049
int string user_name_detail 0x7f040048
int string user_name_hint 0x7f040047
int string welcome_title 0x7f040037
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable Amazon { 0x7f010000 }
int styleable Amazon_adSize 0
int[] styleable com_admob_android_ads_AdView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
