<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_article"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pubmed_blue"
    android:textColor="@color/black" >

    <ListView
        android:id="@+id/my_article_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0px" />

</RelativeLayout>