<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_my_article_back"
        android:icon="@drawable/menu_back"
        android:title="@string/menu_back"
        android:visible="false"/>
    <item
        android:id="@+id/menu_my_article_email_article"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_email_article"/>
    <item
        android:id="@+id/menu_my_article_select_all"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_select_all"/>
    <item
        android:id="@+id/menu_my_article_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_delete"/>

</menu>